﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobotPoseExperimentConsole", "RobotPoseExperimentConsole\RobotPoseExperimentConsole.csproj", "{A44E9C49-6EE2-457B-AB35-CC56F3365709}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobotPose", "RobotPose\RobotPose.csproj", "{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Debug|x86.ActiveCfg = Debug|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Debug|x86.Build.0 = Debug|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Release|Any CPU.ActiveCfg = Release|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Release|Mixed Platforms.Build.0 = Release|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Release|x86.ActiveCfg = Release|x86
		{A44E9C49-6EE2-457B-AB35-CC56F3365709}.Release|x86.Build.0 = Release|x86
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E93EFC4-A142-4F75-B5EE-C61F18BF6E25}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
